#ifndef TSP_H
#define TSP_H
#include <QVector>

// Функции для решения замкнутой задачи коммивояжера с помощью программы concorde
// Функции выбрасывают исключения std::runtime_error при ошибках

// Функция записывает указанную матрицу расстояний в файл tsp
// matrix - матрица расстояний между точками, номер точки совпадает с номером строки/столбца. Матрица должна быть
//      квадратной и симметричной. Все элементы должны быть неотрицательными и меньше 32768.
// tspFileName - имя создаваемого файла tsp, который нужен для работы tspRoute
// Функция удаляет промежуточные файлы, создаваемые программой concorde и старый tsp-файл
void tspWriteTspFile(const QVector<int>& matrix, const QString& tspFileName);

// Функция решает замкнутую задачу коммивояжера
// tspFileName - имя файла tsp, который создается функцией tspWriteTspFile
// Функция возвращает вектор номеров точек в порядке обхода.
QVector<int> tspRoute(const QString& tspFileName);

#endif // TSP_H

